# MyAssistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zdd/assistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zdd/myassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdd/assistant/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/zdd/assistant/activity/before/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/zdd/assistant/activity/cook/: CookActivity.java  CookDetailActivity.java  CookListActivity.java
app/src/main/java/com/zdd/assistant/activity/guide/: GuideActivity.java
app/src/main/java/com/zdd/assistant/activity/main/: CookActivity.java  CookDetailActivity.java  CookListActivity.java  GuideActivity.java  MainActivity.java  NotePadActivity.java  RobotActivity.java
app/src/main/java/com/zdd/assistant/activity/notepad/: AddDiaryActivity.java  NotePadActivity.java  UpdateDiaryActivity.java
app/src/main/java/com/zdd/assistant/adapter/: CookAdapter.java  CookListAdapter.java  CookMenuAdapter.java  DiaryAdapter.java  FunctionsAdapter.java  RobotMsgAdapter.java
app/src/main/java/com/zdd/assistant/app/: MyApplication.java
app/src/main/java/com/zdd/assistant/base/: BaseActivity.java  SwipeBackActivity.java
app/src/main/java/com/zdd/assistant/custom/: LinedEditText.java  ResizeRelativeLayout.java
app/src/main/java/com/zdd/assistant/db/: DiaryDatabaseHelper.java
app/src/main/java/com/zdd/assistant/entity/: FunctionBean.java  MyUser.java
app/src/main/java/com/zdd/assistant/provider/: CookProvider.java  GsonRequest.java  OnResponseListener.java  RobotMsgProvider.java  WeatherProvider.java
app/src/main/java/com/zdd/assistant/util/: ActivityCollector.java  DateUtil.java  GetDate.java  NetworkUtil.java  SharedPreferenceUtil.java  SpHelper.java  TextUtil.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/zdd/myassistant/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/zdd/myassistant/app/: MyApplication.java
app/src/main/java/com/zdd/myassistant/base/: BaseActivity.java
app/src/main/java/com/zdd/myassistant/entity/: MyUser.java
app/src/main/java/com/zdd/myassistant/util/: ActivityCollector.java  NetworkUtil.java  TextUtil.java  ToastUtil.java
app/src/main/res/drawable/: btn_send_msg.xml  drawer_top_bg.xml  login_shape_bg.xml  ripple.xml  ripple_round_main.xml  ripple_round_white.xml  shape_main_weather.xml  shape_msg_editor.xml  shape_search.xml  speakbtn_selector.xml  start_bg.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_round_blue.xml  ripple_round_main.xml  ripple_round_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_diary.xml  activity_cook.xml  activity_cook_detail.xml  activity_cook_list.xml  activity_guide.xml  activity_login.xml  activity_note_pad.xml  activity_register.xml  activity_robot.xml  activity_splash.xml  activity_update_diary.xml  app_bar_main.xml  content_main.xml  item_cook.xml  item_cook_rv.xml  item_menu_gv.xml  item_msg_receieve.xml  item_msg_send.xml  item_rv_diary.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_notepad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zdd/assistant/: ExampleUnitTest.java
app/src/test/java/com/zdd/myassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
