<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_cook"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zdd.assistant.activity.main.CookActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#fff">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search"
            android:hint="搜索一下 美味马上来~"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="6dp"/>

        <TextView
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_send_msg"
            android:gravity="center"
            android:text="搜索"
            android:textSize="12sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cook"
        android:layout_below="@+id/ll"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
