<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_robot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2e2e2"
    tools:context="com.zdd.assistant.activity.main.RobotActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#fff">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_speak"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <EditText
            android:id="@+id/edt_msg"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:maxLines="3"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_toRightOf="@+id/btn_speak"
            android:background="@drawable/shape_msg_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btn_send"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/edt_msg"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:background="@drawable/btn_send_msg"
            android:layout_width="50dp"
            android:layout_height="32dp"/>

    </RelativeLayout>

</LinearLayout>
